# Clerk
CLERK_SECRET_KEY="sk_test_4LwNvflNlWVCUH8JeZS2BW6Kk2weWAEMRvTYrgPxug"
CLERK_WEBHOOK_SECRET="whsec_G2z7NAPUAFcVWO7khgtQFY39lSDilXx6"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXBpYy1zYXdmbHktNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Covex
CONVEX_DEPLOYMENT="prod:loyal-gnu-122"
NEXT_PUBLIC_CONVEX_URL="https://loyal-gnu-122.convex.cloud"

# See https://portal.cdp.coinbase.com/products/onchainkit
REACT_APP_CDP_API_KEY="n0G4HdHxMT7W0Osfy9YjtOncs2ORQBuD"

# See https://cloud.walletconnect.com/
REACT_APP_WC_PROJECT_ID="a3508ee2b7a5865bd3d898d07e409954"